<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@assets/3.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="passReg" layoutX="217.0" layoutY="412.0" prefHeight="27.0" prefWidth="285.0" stylesheets="@Styles.css" />
      <TextField fx:id="loginReg" layoutX="217.0" layoutY="274.0" prefHeight="27.0" prefWidth="285.0" stylesheets="@Styles.css" />
      <Button fx:id="buttonReg" layoutX="217.0" layoutY="508.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="285.0" stylesheets="@Styles.css" text="Регистрация" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="217.0" layoutY="242.0" prefHeight="31.0" prefWidth="49.0" text="Логин" textFill="#ababab">
         <font>
            <Font name="Web Serveroff Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="381.0" prefHeight="31.0" prefWidth="70.0" text="Пароль" textFill="#ababab">
         <font>
            <Font name="Web Serveroff Regular" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="secondNameReg" layoutX="217.0" layoutY="138.0" prefHeight="27.0" prefWidth="285.0" stylesheets="@Styles.css" />
      <Label layoutX="217.0" layoutY="106.0" prefHeight="31.0" prefWidth="78.0" text="Фамилия" textFill="#ababab">
         <font>
            <Font name="Web Serveroff Regular" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nameReg" layoutX="217.0" layoutY="206.0" prefHeight="27.0" prefWidth="285.0" stylesheets="@Styles.css" />
      <Label layoutX="217.0" layoutY="174.0" prefHeight="31.0" prefWidth="49.0" text="Имя" textFill="#ababab">
         <font>
            <Font name="Web Serveroff Regular" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="mailReg" layoutX="217.0" layoutY="343.0" prefHeight="27.0" prefWidth="285.0" stylesheets="@Styles.css" />
      <Label layoutX="217.0" layoutY="311.0" prefHeight="31.0" prefWidth="49.0" text="E-mail" textFill="#ababab">
         <font>
            <Font name="Web Serveroff Regular" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
